//      Урок 5: Цикл for

package lessons1_10;

public class ForLoop {
    public static void main(String[] args) {
        /*
        * В круглых скобках пишется условие цикла в 3 блока:
            * 1 - объявление переменной и ее значния (обычно называют i)
            * 2 - условие до которого цикл будет выполнятся
            * 3 - действие, которое будет выполнятся каждую итерацию цикла
        * */
        for(int i = 10; i > 1; i--){ // i++/i-- == i=i+1/i=i-1
            System.out.println("Hello");
        }
    }
}
