package lessons21_30.interfaces;

public interface Info {
    // у методов интерфейса тела быть не может
    // интерфейс не создает реализацию, интерфейс создает каркас. Т.к. если бы мы написали реализацию,
    // она бы не подходила к обоим классам

    // Интерфейсы используется для того, чтобы мы были уверены, что у каких-то классов есть определенные методы (showInfo)

    /*
    * Класс может реализовывать любое количество интерфейсов (eg. ...implements Interface1, Interface2, Interface3)
    *
    */

    public void showInfo();

}
